ktor {
//    development = true
//    environment = dev
    
    deployment {
        port = 9191
        port = ${?PORT}
        watch = [
            classes,
            resources,
            ./public,
            ./files
        ]
    }
    
    application {
        modules = [
            gay.solonovamax.website.Server.main
        ]
    }
}
