{# @pebvariable name="links" type="gay.solonovamax.website.config.Links" #}
{# @pebvariable name="page" type="gay.solonovamax.website.Page" #}
<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
    <head>
        <!-- Primary Meta Tags -->
        <title>{{ page.title }}</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="title" content="{{ page.title }}">
        <meta name="description" content="{{ page.description | default("solonovamax's website") }}">
        <meta name="author" content="solonovamax">
        
        
        <!-- Open Graph Meta Tags -->
        {% block meta %}
            <meta property="og:type" content="website">
            <meta property="og:site_name" content="solonovamax">
            <meta property="og:title" content="{{ page.title }}">
            <meta property="og:url" content="{{ page.url }}">
            <meta property="og:image" content="{{ page.image | default("/assets/img/profile-picture@500x500.webp") }}">
            
            <meta property="og:locale" content="en_US">
            <meta property="og:description" content="{{ page.description | default("solonovamax's website") }}">
            
            {% if page.video is not null %}
                <meta property="og:video" content="{{ page.video }}">
            {% endif %}
        {% endblock %}
        
        
        
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="{{ page.url }}">
        <meta property="twitter:title" content="{{ page.title }}">
        <meta property="twitter:description" content="{{ page.description }}">
        <meta property="twitter:image" content="{{ page.image | default("/assets/img/profile-picture@500x500.webp") }}">
        
        
        <link rel="shortcut icon" href="/favicon.ico">
        
        <!-- Primary Style Sheet -->
        <link href="/assets/css/main.css" rel="stylesheet">
        
        {% block head %}
        {% endblock %}
    </head>
    
    <body>
        <div id="burger"></div>
        
        {% include "header.peb" with { "links": links } %}
        
        <div id="content" class="main-content">
                {% block content %}{% endblock %}
        </div>
        
        {% include "footer.peb" %}
        
        <!-- Main JS File -->
        <script src="/assets/js/solonovamax.gay.js"></script>
    </body>
</html>