{# @pebvariable name="links" type="gay.solonovamax.website.config.Links" #}
    
<!--suppress HtmlUnknownTarget -->
<header class="header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3 col-sm-6">
                <img class="profile-image img-fluid float-start rounded-circle"
                     src="/assets/img/profile-picture.webp"
                     alt="profile image"/>
            </div>
            <div class="col-md-9 col-sm-12">
                <div class="row profile-content">
                    <div class="name row">
                        <div class="col-auto">solonovamax</div>
                        <span class="col-md-auto col-sm-12 divider px-1 align-middle">|</span>
                        <span class="col-auto pronouns align-middle">he/she/they</span>
                    </div>
                    <h2 class="desc">Backend JVM Developer</h2>
                    <ul class="contact list-inline flex-wrap">
                        <li class="list-inline-item">
                            <a href="{{ links.twitter }}" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="{{ links.github }}" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="{{ links.gitlab }}" aria-label="GitLab"><i class="fab fa-gitlab"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="{{ links.discord }}" aria-label="Discord Server"><i class="fab fa-discord"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="{{ links.reddit }}" aria-label="Reddit"><i class="fab fa-reddit"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="{{ links.youtube }}" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="{{ links.stackOverflow }}"
                               aria-label="Stack Overflow"><i class="fab fa-stack-overflow"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="{{ links.email }}" aria-label="Email"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>