{# @pebvariable name="projects" type="kotlin.collections.List<gay.solonovamax.website.Project>" #}
{# @pebvariable name="skills" type="kotlin.collections.List<gay.solonovamax.website.config.Skill>" #}
    {% extends "base.peb" %}
    
    {% block title %}solonovamax{% endblock %}

{% block content %}
<div class="container sections-wrapper py-5">
    <div class="row">
        <div class="primary col-lg-12 col-12">
            <section class="section rounded shadow-sm">
                <div class="about">
                    <!-- "About" Content -->
                    {% include "about-me.md" %}
                </div>
            </section>
            
            <section class="section rounded shadow-sm">
                <div class="experience">
                    <div>
                        <!-- "My Experience" Content -->
                        {% include "experience.md" %}
                    </div>
                </div>
            </section>
            
            <section class="section rounded shadow-sm">
                <div class="projects">
                    <div>
                        <!-- "Projects" Content -->
                        {% include "projects.md" %}
                    </div>
                    
                    <div class="content row equal row-cols-1 row-cols-sm-2 row-cols-md-2 center">
                        <!-- Projects List -->
                        {% cache "projects" %}
                            {% for project in projects %}
                                <div class="project col-md-6 col-sm-6">
                                    <div class="project-card shadow-lg p-3 rounded">
                                            {% include "project-card.peb" with { "project": project } %}
                                    </div>
                                </div>
                            {% endfor %}
                        {% endcache %}
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
{% endblock %}

