{# @pebvariable name="project" type="gay.solonovamax.website.Project" #}
<!--suppress HtmlUnknownTarget -->
<div class="project-card-body">
    <div class="project-card-title">{{ project.name }}</div>
    <p class="project-card-text">{{ project.description }}</p>
    
    <a href="{{ project.url }}" target="_blank" rel="noreferrer" class="btn btn-outline-light">
        <i class="fab fa-github"></i> Repo
    </a>
    
    <hr/>
    
    <div class="pb-3">
        Languages:
        {% for language in project.languages %}
            <a class="badge bg-dark project-card-link"
               href="{{ project.url }}/search?l={{ language.name }}"
               target="_blank"
               rel="noreferrer">
                {{ language.name }}: {{ language.amount }}%
            </a>
        {% endfor %}
    </div>
    
    <p class="project-card-text">
        <a href="{{ project.url }}/stargazers" target="_blank" rel="noreferrer" class="text-decoration-none">
            <span class="project-card-link mr-4">
                <i class="fab fa-github"></i>
                Stars
                <span class="badge badge-dark">{{ project.stars }}</span>
            </span>
        </a>
    </p>
</div>